<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed SpongeBob with HTML and CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #87CEEB;
        }
        .spongebob {
            position: relative;
            width: 200px;
            height: 230px;
            background-color: #ffdb5a;
            border: 3px solid #c59c00;
            border-radius:10px 0px 0px 0px ;
        }
        
        /* SpongeBob's body spots */
        .spot {
            position: absolute;
            background-color: #ffd700;
            border-radius: 50%;
        }

        .spot1 {
            width: 20px;
            height: 20px;
            top: 20px;
            left: 30px;
        }

        .spot2 {
            width: 15px;
            height: 15px;
            top: 50px;
            right: 25px;
        }

        .spot3 {
            width: 25px;
            height: 25px;
            top: 120px;
            left: 40px;
        }

        /* Eyes */
        .eyes {
            position: absolute;
            top: 30px;
            left: 25px;
            display: flex;
            gap: 15px;
        }

        .eye {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            border: 3px solid #000;
            position: relative;
        }

        .pupil {
            width: 20px;
            height: 20px;
            background-color: #0077be;
            border-radius: 50%;
            border: 2px solid #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Freckles */
        .freckle {
            width: 20px;
            height: 20px;
            background-color: #869610;
            border-radius: 40px 30px 50px 60px;
            position: absolute;
        }

        .freckle1 { top: 90px; left: 10px; }
        .freckle2 { top: 80px; left: 190px; }
        .freckle3 { top: 160px; left: 160px; }
        .freckle4 { top: 0px; left: 130px; }
        .freckle5 { top: 80px; left: 200px; }
        .freckle6 { top: 160px; left: 10px; }
        .freckle7 { top: 80px; left: 140px; }
        .freckle9 { top: 30px; left: 220px; }
        .freckle8 { top: 10px; left: 200px; }
        .freckle10 { top: 150px; left: 200px; }
        .freckle11{ top: 80px; left: 200px; }
        .freckle12{ top: 0px; left: 10px; }

        /* Nose */
        .nose {
            position: absolute;
            top: 53px;
            left: 60px;
            width: 17px;
            height: 60px;
            background-color: #ffdb5a;
            border: 2px solid #c59c00;
            border-radius: 30% 30% 0px 0px;
            transform: rotate(-75deg);
        }
        .nose1{
            position:absolute;
            width: 30px;
            height: 30px;
            background-color: #ffdb5a;
            border-radius:50% ;
            left: 90px;
            top: 82px;

        }
        /* Mouth */
        .mouth {
            position: absolute;
            bottom: 60px;
            left: 70px;
            width: 70px;
            height: 45px;
            background-color: #9b2c2c;
            border-radius: 0% 0% 15% 15%;
           
             /* transform: rotate(30deg); */
        
        }

        .teeth {
            position: absolute;
            top: -0px;
            left: 15px;
            width: 12px;
            height: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }

        .teeth.right {
            left: 30px;
        }
        .tanght{
            background-color: #f735a9;
            width: 40px;
            height: 20px;
            position: absolute;
            top: 150px;
            right: 75px;
            border-radius: 5px ;
        }
        .body_whitee{
            background-color: white;
            width: 250px;
            height: 25px;
            top: 178px;
           
            position: absolute;

        }
        .ligne{
            position: absolute;
            width: 2px;
            height: 25px;
            background-color: #000;
            left: 200px;
            top: 178px;
        }
        .tringle1{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: rgb(20, 18, 18);
            top: 185px;
            transform: rotate(50deg);
            left: 70px;
            
        }
        .tringle2{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: rgb(20, 18, 18);
            top: 185px;
            transform: rotate(-50deg);
            left: 85px;
            
        }
        .tringle3{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: rgb(20, 18, 18);
            top: 185px;
            transform: rotate(50deg);
            left: 100px;
            
        }
        .tringle4{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: rgb(20, 18, 18);
            top: 185px;
            transform: rotate(-50deg);
            left: 115px;
            
        }
        .tiri{
            position: absolute;
            width: 40px;
            height: 10px;
            background-color: #000;
            top: 210px;
            
        }
        .tiri1{
            position: absolute;
            width: 60px;
            height: 10px;
            background-color: #000;
            top: 210px;
            left: 65px;
        }
        .tiri2{
            position: absolute;
            width: 40px;
            height: 10px;
            background-color: #000;
            top: 210px;
            left: 150px;
        }
        .tiri3{
            position: absolute;
            width: 40px;
            height: 10px;
            background-color: #000;
            top: 210px;
            left: 205px;
        }

        /* Pants */
        .pants {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #7c4b00;
            border-top: 3px solid #c59c00;
        }

        /* Tie */ */
        /* .tie {
            position: absolute;
            bottom: 45px;
            left: 50%;
            width: 10px;
            height: 25px;
            background-color: #d13f3f;
            transform: translateX(-50%);
        } */

         .tie-knot {
            position: absolute;
            top: -5px;
            left: 50%;
            width: 15px;
            height: 10px;
            background-color: #d13f3f;
            transform: translateX(-50%) rotate(45deg);
        } 

        /* Socks */
        .sock {
            position: absolute;
           top: 260px;
            width: 10px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #000;
            
        }

        .sock.left { left: 60px; }
        .sock.right { right: 60px; }

        .sock-stripe {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 115, 255);
            top: 3px;
        }
        .sock-stripe1 {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: red;
            top: 9px;
        }

        /* Legs */
        .leg {
            position: absolute;
            bottom: -50px;
            width: 10px;
            height: 50px;
            background-color: #ffdb5a;
        }

        .leg.left { left: 60px; }
        .leg.right { right: 60px; }

        /* Shoes */
        .shoe {
            position: absolute;
            bottom: -14px;
            width: 35px;
            height: 14px;
            background-color: black;
            border-radius:8px 5px 5px 8px;
            transform: rotate(-8deg);
          
        }
        .shoe_left {
            position: absolute;
            bottom: -68px;
            width: 17px;
            height: 14px;
            background-color: black;
            border-radius:8px 5px 5px 8px;
         left: 62px;
          
        }
        .shoe_right {
            position: absolute;
            bottom: -68px;
            width: 17px;
            height: 14px;
            background-color: black;
            border-radius:8px 5px 5px 8px;
         left: 129px;
          
        }

        .shoe.left { left: -17px; }
        .shoe.right { right: -5px; }

        /* Arms */
        /* .arm {
            position: absolute;
            top: 120px;
            width: 10px;
            height: 70px;
            background-color: #ffdb5a;
            border: 2px solid #c59c00;
        } */

      
        .arm.right1 {
          
            transform: rotate(50deg);
            position: absolute;
            top: 66px;
            width: 10px;
            height: 70px;
            background-color: #ffdb5a;
            border: 2px solid #ffdb5a;
            left: 245px;
        }

        .arm.right {
            right: -15px;
            /* transform: rotate(-150deg); */
            position: absolute;
            top: 120px;
            width: 30px;
            height: 7px;
            left: 200px;
            background-color: #ffdb5a;
            border: 2px solid #ffdb5a;
            border-radius: 0px 5px 5px 0px;
        }

        .hand_right{
            position: absolute;
            width: 35px;
            height: 30px;
            background-color:#ffdb5a ;
            left: 270px;
            top: 55px;
            border-radius: 0px 0px 10px 10px ;
            transform: rotate(50deg);
        }
        .arm.left1 {
          
          transform: rotate(-50deg);
          position: absolute;
          top: 66px;
          width: 10px;
          height: 70px;
          background-color: #ffdb5a;
          border: 2px solid #ffdb5a;
          left: -60px;
      }

      .arm.left{
          right: -15px;
          /* transform: rotate(-150deg); */
          position: absolute;
          top: 120px;
          width: 30px;
          height: 7px;
          left:-30px;
          background-color: #ffdb5a;
          border: 2px solid #ffdb5a;
          border-radius: 0px 5px 5px 0px;
      }

      .hand_left{
          position: absolute;
          width: 35px;
          height: 30px;
          background-color:#ffdb5a ;
          left: -108px;
          top: 55px;
          border-radius: 0px 0px 10px 10px ;
          transform: rotate(-50deg);
      }
      .finger1{
        position: absolute;
        width: 7px;
        height: 30px;
        background-color:#ffdb5a  ;
        left: 270px;
        top: 33px;
        transform: rotate(0deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger2{
        position: absolute;
        width: 7px;
        height: 30px;
        background-color:#ffdb5a  ;
        left: 296px;
        top: 30px;
        transform: rotate(50deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger3{
        position: absolute;
        width: 7px;
        height: 27px;
        background-color:#ffdb5a  ;
        left: 315px;
        top: 49px;
        transform: rotate(50deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger4{
        position: absolute;
        width: 7px;
        height: 27px;
        background-color:#ffdb5a  ;
        left: 305px;
        top: 40px;
        transform: rotate(50deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger5{
        position: absolute;
        width: 7px;
        height: 30px;
        background-color:#ffdb5a   ;
        left: -80px;
        top: 33px;
        transform: rotate(0deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger6{
        position: absolute;
        width: 7px;
        height: 30px;
        background-color:#ffdb5a  ;
        left: -103px;
        top: 30px;
        transform: rotate(-50deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger7{
        position: absolute;
        width: 7px;
        height: 27px;
        background-color:#ffdb5a  ;
        left: -115px;
        top: 40px;
        transform: rotate(-50deg);
        border-radius: 5px 5px 0px 0px ;
      }
      .finger8{
        position: absolute;
        width: 7px;
        height: 27px;
        background-color:#ffdb5a  ;
        left: -125px;
        top: 50px;
        transform: rotate(-50deg);
        border-radius: 5px 5px 0px 0px ;
      }
        /* Sleeves */
        .sleeve {
            position: absolute;
            top: 110px;
            width: 20px;
            height: 15px;
           
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
        }

        .sleeve.left { left: 20px; }
        .sleeve.right { right: 20px; }
        .body2{
         position: absolute;
         background-color: #e3c51e;
         width: 50px;
         height: 181px;
         left: 200px;
         top: -3px;
         border-radius: 0px 10px 0px 0px;
        }

        .body3{
         position: absolute;
         background-color: #654809;
         width: 50px;
         height: 53px;
         left: 200px;
         top: 178px;

     } 
        .diamond {
  width: 15px;
  height: 15px;
  background-color: rgb(255, 0, 17);
  transform: rotate(47deg);
  position: absolute;
  left: 95px;
  top: 183px;
 
} 
.glass_right{
    position: absolute;
    width: 70px;
    height: 60px;
    background-color: #ffdb5a;
    border-radius: 0px 10px 10px 10px;
    top: 20px;
    left: 7px;
    border: #000 solid 5px;

}
.glass_left{
    position: absolute;
    width: 70px;
    height: 60px;
    background-color: #ffdb5a;
    border-radius: 10px 0px 10px 10px;
    top: 20px;
    left: 88px;
    border: #000 solid 5px;

}
.glass_ligne1{
    position: absolute;
    width: 7px;
    height: 5px;
    background-color: #181716;
    top: 50px;
    left: 84px;
}
.glass_ligne2{
    position: absolute;
    width: 15px;
    height: 5px;
    background-color: #181716;
    top: 50px;
    left: -5px;
}
.glass_ligne3{
    position: absolute;
    width: 80px;
    height: 5px;
    background-color: #181716;
    top: 50px;
    left: 165px;
}

.glass_ligne4{
    position: absolute;
    width: 70px;
    height: 5px;
    background-color: #181716;
    top: 84px;
    left: 90px;
}
.glass_ligne5{
    position: absolute;
    width: 5px;
    height: 9px;
    background-color: #181716;
    top: 80px;
    left: 88px;
    border-radius: 0px 0px 0px 5px ;
}

    </style>
</head>
<body>
    <div class="spongebob">
        <!-- Body spots -->
        <div class="spot spot1"></div>
        <div class="spot spot2"></div>
        <div class="spot spot3"></div>
        <div class="shoe_left"></div>
        <div class="shoe_right"></div>
        <div class="glass_right"></div>
        <div class="glass_left"></div>
        <div class="glass_ligne1"></div>
        <div class="glass_ligne2"></div>
        <div class="glass_ligne3"></div>
      
      

        <!-- Eyes -->
        <div class="eyes">
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="eye">
                <div class="pupil"></div>
            </div>
        </div>

        <!-- Freckles -->
        <div class="freckle freckle1"></div>
        <div class="freckle freckle2"></div>
        <div class="freckle freckle3"></div>
        <div class="freckle freckle4"></div>
        <div class="freckle freckle5"></div> 
    <div class="freckle freckle6"></div> 

        <!-- Nose -->
        <div class="nose"></div>

        <!-- Mouth -->
        <div class="mouth">
            <div class="teeth"></div>
            <div class="teeth right"></div>
        </div>

        <!-- Pants and Tie -->
        <div class="pants"></div>
        <div class="tie">
            <div class="tie-knot"></div>
        </div>

        <!-- Legs and Socks -->
        <div class="leg left">
          
            <div class="shoe left"></div>
        </div>
        <div class="leg right">
          
            <div class="shoe right"></div>
        </div>

        <!-- Arms and Sleeves -->
        <div class="arm left"></div>
        <div class="sleeve left"></div>
       
        <div class="sleeve right"></div>
        <div class="body2"></div>
        <div class="body3"></div>
        <div  class="tanght"></div>
        <div class="body_whitee" ></div>
        <div class="ligne" ></div>
        <div class="tringle1"></div>
        <div class="tringle2"></div>
        <div class="tringle3"></div>
        <div class="tringle4"></div>
      <div class="nose1"></div>
      <div class='tiri'></div>
      <div class='tiri1'></div>
      <div class='tiri2'></div>
      <div class='tiri3'></div>
        <div class="freckle freckle7"></div>
        <div class="freckle freckle8"></div>
        <div class="freckle freckle9"></div>
        <div class="freckle freckle10"></div>
        <div class="freckle freckle11"></div>
        <div class="freckle freckle12"></div>
       
        <div class="arm right1"></div>
        <div class="arm right"></div>
        <div class="hand_right"></div>
        <div class="arm left"></div>
        <div class="arm left1"></div>
        <div class="hand_left"></div>
        <div class="finger1"></div>
        <div class="finger2"></div>
        <div class="finger3"></div>
        <div class="finger4"></div>
        <div class="finger5"></div>
        <div class="finger6"></div>
        <div class="finger7"></div>
        <div class="finger8"></div>
        <div class="diamond"></div>
        <div class="sock left">
          <div class="sock-stripe"></div>
          <div class="sock-stripe1"></div>
        </div>
      
         <div class="sock right">
           <div class="sock-stripe"></div>
           <div class="sock-stripe1"></div>

        </div>

        <div class="glass_ligne3"></div>
        <div class="glass_ligne4"></div>
        <div class="glass_ligne5"></div>
    </div>

    
</body>
</html>
